apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.bluemix.net/proxy-buffer-size: size=50m
    ingress.bluemix.net/proxy-buffers: number=4 size=50m
    kubernetes.io/ingress.class: istio
  generation: 14
  name: istio-gateway
  namespace: default
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: ping
          servicePort: 5000
        path: /ping
      - backend:
          serviceName: echoserver
          servicePort: 8080
        path: /echoserver
      - backend:
          serviceName: postclient
          servicePort: 8080
        path: /.*
